PORT=''
NODE_ENV=''
MONGODB_URI=''
FRONTEND_URL=''
# SENDGRID 
SENDGRID_FROM_EMAIL=''
SENDGRID_API_KEY=''

JWT_SECRET=''
PRIVATE_KEY=''
SESSION_SECRET=''

# EVM_GOLD_TOKEN_CONTRACT=''
# EVM_SILVER_TOKEN_CONTRACT=''

EVM_GOLD_TOKEN_CONTRACT=''
EVM_SILVER_TOKEN_CONTRACT=''
ETHEREUM_RPC_URL=''

SOLANA_GOLD_MINT=''
SOLANA_SILVER_MINT=''
SOLANA_RPC_URL=''

CANTON_API_BASE_URL=''

GOLDAPI_API_KEY=''

# MOONPAY 
MOONPAY_PUBLIC_KEY=''
MOONPAY_SECRET_KEY=''
MOONPAY_BASE_URL=''

GOLD_MG_PER_TOKEN=''
SILVER_MG_PER_TOKEN=''

WALLET_ADDRESS=''
PRIVATE_KEY=''
MINT_FUNCTION_SELECTOR=''
ZENDESK_API_TOKEN=''
ZENDESK_SUBDOMAIN=''
ZENDESK_USERNAME=''